<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="description" content="Index">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenshinOP</title>
    <link rel="shortcut icon" href="images/We/LOGO.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div w3-include-html="header.html"></div>
    <br>
    <div id="main2">
        <div id="seta" onclick="Scroll()"><i class="fa-solid fa-arrow-up"></i></div>
        <div id="persh" style="overflow: hidden; " class="opaaaa">
            
                <img src="images/We/Emblema_Inazuma.webp" alt="" style="right: 2%; margin-left: 1px; top: 50px; position: absolute; display: block;  height: 300px; width: 300px;" >
                <img src="images/Characters/Personagem_Kaedehara_Kazuha_Retrato.webp" alt="d" style="z-index: 1; left: 10px; max-height: 670px;margin-bottom: -380px;margin-left:-100px ;position: absolute;"><img src="images/Characters/Personagem_Kaedehara_Kazuha_Retrato.webp" alt="d" style="left: 50px; bottom: -300px; max-height: 670px;margin-left:-100px ;position: absolute; opacity: 0.4;">
            
            
                <div id="nome" style="z-index: 1;">Kaedehara Kazuha <br><a href="Personagens.html" class="titulos3">Anemo</a> | <a href="Armas.html" class="titulos3" style="color: white;">Espada</a></div>
            </div>
            
        
        
        
           

        <div class="bg8">
            
            <div class="titulos2"><div class="mc2">★</div> Suporte (Proficiência Elemental)</div>
            <div class="dgd">Elevação de Talentos: Explosão Elemental > Habilidade Elemental > Ataque Normal</div>
            <div class="titulos3">Armas</div>
            <div class="A_A">

                
                                <a href="#" class="bg_golden">
                                    <img src="images/Armas/Weapon_Freedom-Sworn.webp" alt="d"><br><div class="ffd"><img src="images/We/555.webp" alt="d">
                                    </div></a>
                                    
                                    <div class="cs">Ou</div><a href="#" class="bg_golden">
                                        <img src="images/Armas/Weapon_Iron_Sting.webp" alt="d"><br><div class="ffd"><img src="images/We/555.webp" alt="d">
                                        </div></a>
                                        <div class="cs">Ou</div><a href="#" class="bg_golden">
                                            <img src="images/Armas/Weapon_Sacrificial_Sword.webp" alt="d"><br><div class="ffd"><img src="images/We/555.webp" alt="d">
                                            </div></a> <div class="cs">Ou</div>
                                            <a href="#" class="bg_golden"><img src="images/Armas/Weapon_Favonius_Sword.webp" alt="d"><br><div class="ffd"><img src="images/We/555.webp" alt="d">
                                            </div></a>
                                                <div class="cs">Ou</div><a href="#" class="bg_golden">
                                                    <img src="images/Armas/Weapon_Amenoma_Kageuchi.webp" alt="d"><br><div class="ffd"><img src="images/We/555.webp" alt="d">
                                                    </div></a>
            </div>
            <br>
            <div class="titulos3">Artefatos</div>
            <div class="dgd">Substats: Ataque % > Recarga de Energia % > Proficiência Elemental</div>
            <br>
            <div class="A_A1">
                <a href="#" class="bg_golden"><img src="images/Artefacts/Item_In_Remembrance_of_Viridescent_Fields.webp" alt="d"><br>Vida<div class="ffd"><img src="images/We/555.webp" alt="d">
                </div></a>
                
            
            
            <a href="#" class="bg_golden"><img src="images/Artefacts/Item_Viridescent_Arrow_Feather.webp" alt="d"><br>Ataque<div class="ffd"><img src="images/We/555.webp" alt="d"></div>
               
            </a>
          
            
            <a href="#"><div class="bg_golden"><img src="images/Artefacts/Item_Viridescent_Venerer's_Determination.webp" alt="d"><br>Proficiência <br>Elemental<div class="ffd"><img src="images/We/555.webp" alt="d"></div>
                </div>
  </a>
                
        
            
            <a href="#"><div class="bg_golden"><img src="images/Artefacts/Item_Viridescent_Venerer's_Vessel.webp" alt="d"><br>Proficiência <br>Elemental<div class="ffd"><img src="images/We/555.webp" alt="d"></div>
                </div></a>
                
     
        
            
            <a href="#"><div class="bg_golden"><img src="images/Artefacts/Item_Viridescent_Venerer's_Diadem.webp" alt="d"><br>Proficiência <br>Elemental<div class="ffd"><img src="images/We/555.webp" alt="d"></div>
                </div></a>
                        
                </div>
                
            </div><br><br>
           
            
        




        <br>
        <div id="Times"><div class="titulos">Melhores Times</div>
        <hr>
        <br>
        <div class="displayflex">
            <a href="Tartaglia.html"><div class="ICONS"><img src="images/We/Element_Hydro.webp" class="elicon" alt="Elemento Hydro"><img src="images/Characters/Personagem_Tartaglia_Retrato.webp" alt="Tartaglia">
                
            </div></a>
           <a href="Xiangling.html"><div class="ICONS"><img src="images/We/Element_Pyro.webp" class="elicon" alt="Elemento Pyro"><img src="images/Characters/Character_Xiangling_Portrait.webp" alt="Xiangling">
           </div></a>
            <a href="Bennett.html"><div class="ICONS"><img src="images/We/Element_Pyro.webp" class="elicon" alt="Elemento Pyro"><img src="images/Characters/Character_Bennett_Portrait.webp" alt="Bennet">
            </div></a>
            
            <a href="Diona.html"><div class="ICONS"><img src="images/We/Element_Cryo.webp" class="elicon" alt="Elemento Cryo"><img src="images/Characters/Character_Diona_Portrait.webp" alt="Diona">
            </div></a>
        
    </div><br>
        <div class="displayflex">
            <a href="Xiangling.html"><div class="ICONS"><img src="images/We/Element_Pyro.webp" class="elicon" alt="Elemento Pyro"><img src="images/Characters/Character_Xiangling_Portrait.webp" alt="Xiangling">
        </div></a>
                <a href="Venti.html"><div class="ICONS"><img src="images/We/Element_Anemo.webp" class="elicon" alt="Elemento Anemo"><img src="images/Characters/Character_Venti_Portrait.webp" alt="Venti">
                </div></a>
                <a href="Bennett.html"><div class="ICONS"><img src="images/We/Element_Pyro.webp" class="elicon" alt="Elemento Pyro"><img src="images/Characters/Character_Bennett_Portrait.webp" alt="Bennet">
                </div></a>
                    <a href="Kaedehara_Kazuha.html"><div class="ICONS"><img src="images/We/Element_Anemo.webp" class="elicon" alt="Elemento Anemo"><img src="images/Characters/Character_Kaedehara_Kazuha_Portrait.webp" alt="Kaedehara Kazuha">
                        
                    </div></a>
        </div><br>
        <div class="displayflex">
            <a href="Kamisato_Ayaka.html"><div class="ICONS"><img src="images/We/Element_Cryo.webp" class="elicon" alt="Elemento Cryo"><img src="images/Characters/Personagem_Kamisato_Ayaka_Retrato.webp" alt="Kamisato Ayaka">
           </div></a>
           <a href="Mona.html"><div class="ICONS"><img src="images/We/Element_Hydro.webp" class="elicon" alt="Elemento Hydro"><img src="images/Characters/Character_Mona_Portrait.webp" alt="Mona">
                
           </div></a>
           <a href="Diona.html"><div class="ICONS"><img src="images/We/Element_Cryo.webp" class="elicon" alt="Elemento Cryo"><img src="images/Characters/Character_Diona_Portrait.webp" alt="Diona">
           </div></a>
            
           <a href="Kaedehara_Kazuha.html"><div class="ICONS"><img src="images/We/Element_Anemo.webp" class="elicon" alt="Elemento Anemo"><img src="images/Characters/Character_Kaedehara_Kazuha_Portrait.webp" alt="Kaedehara Kazuha">
                        
           </div></a>
        
    </div>
        </div>
        
        
            
        </div>
        <br><br>
        <script src="JavaScript/Include.js">
  
        </script><script>
    includeHTML();
    </script>
    <script src="JavaScript/darkmode.js"></script>
    <script src="JavaScript/Menu.js"></script>
    <script src="https://kit.fontawesome.com/7e144ec40c.js" crossorigin="anonymous"></script>
</body>

 
</html>
